# weather-tracker

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/psycodeinteractive/weathertracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/psycodeinteractive/weathertracker/: AppEntryPoint.kt  MainActivity.kt  WeatherTrackerApplication.kt  WeatherTrackerTheme.kt
app/src/main/java/com/psycodeinteractive/weathertracker/di/: AppModule.kt  CoroutineModule.kt
app/src/test/java/com/psycodeinteractive/weathertracker/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/main/java/com/psycodeinteractive/weathertracker/data/: NetworkConstants.kt
data/src/main/java/com/psycodeinteractive/weathertracker/data/di/: DataModule.kt
data/src/main/java/com/psycodeinteractive/weathertracker/data/mapper/: ForecastMappers.kt
data/src/main/java/com/psycodeinteractive/weathertracker/data/model/: ForecastDataModel.kt  LocationDataModel.kt  QueriedCityDataModel.kt  WeatherDataModel.kt
data/src/main/java/com/psycodeinteractive/weathertracker/data/network/interceptor/: ErrorInterceptor.kt
data/src/main/java/com/psycodeinteractive/weathertracker/data/repository/: ForecastDataRepository.kt
data/src/main/java/com/psycodeinteractive/weathertracker/data/source/local/: DataStoreSerializer.kt
data/src/main/java/com/psycodeinteractive/weathertracker/data/source/local/model/: ForecastLocalModel.kt
data/src/main/java/com/psycodeinteractive/weathertracker/data/source/remote/: ForecastApiService.kt
data/src/test/java/com/psycodeinteractive/weathertracker/data/: ExampleUnitTest.kt
data/src/test/java/com/psycodeinteractive/weathertracker/data/repository/: ForecastDataRepositoryTest.kt
domain/: build.gradle.kts
domain/src/main/java/com/psycodeinteractive/weathertracker/domain/model/: ForecastDomainModel.kt  LocationDomainModel.kt  QueriedCityDataModel.kt  SearchResultDomainModel.kt  WeatherDomainModel.kt
domain/src/main/java/com/psycodeinteractive/weathertracker/domain/repository/: ForecastRepository.kt
domain/src/main/java/com/psycodeinteractive/weathertracker/domain/usecase/: GetForecastsByQueryUseCase.kt  GetSavedForecastUseCase.kt  RefreshSavedForecastUseCase.kt  SaveForecastUseCase.kt
domain/src/test/java/com/psycodeinteractive/weathertracker/domain/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/main/java/com/psycodeinteractive/weathertracker/presentation/: WeatherAppGraph.kt
presentation/src/main/java/com/psycodeinteractive/weathertracker/presentation/base/: BaseViewModel.kt  PreviewWithThemes.kt  Screen.kt
presentation/src/main/java/com/psycodeinteractive/weathertracker/presentation/feature/forecast/: ForecastScreen.kt  ForecastScreenNavigation.kt  ForecastViewModel.kt
presentation/src/main/java/com/psycodeinteractive/weathertracker/presentation/feature/forecast/mapper/: ForecastMappers.kt
presentation/src/main/java/com/psycodeinteractive/weathertracker/presentation/feature/forecast/model/: ForecastPresentationModel.kt
presentation/src/main/java/com/psycodeinteractive/weathertracker/presentation/theme/: Typography.kt  WeatherTrackerTheme.kt
presentation/src/main/res/values/: strings.xml
presentation/src/test/java/com/psycodeinteractive/weathertracker/presentation/: ExampleUnitTest.kt
test-utils/: build.gradle.kts
test-utils/src/androidTest/java/com/psycodeinteractive/weathertracker/testutils/: ExampleInstrumentedTest.kt
test-utils/src/main/res/values/: strings.xml
test-utils/src/test/java/com/psycodeinteractive/weathertracker/testutils/: ExampleUnitTest.kt
